within DeltaRobot.Icons;

model ThreeArms "Icon for 'ThreeArms' model"
equation
    annotation (Icon(graphics={
          Polygon(
            points={{-82,80},{-82,80}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{-68,84},{-68,84}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{-46,86},{-58,92},{-96,34},{-86,24},{-46,86}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Ellipse(
            extent={{-62,100},{-40,78}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Ellipse(
            extent={{0,100},{22,78}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Ellipse(
            extent={{40,100},{62,78}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{-94,28},{-28,-92},{-20,-90},{-86,30},{-94,28}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{4,90},{18,90},{36,16},{22,16},{4,90}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{24,18},{34,18},{6,-88},{-4,-88},{24,18}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{46,88},{58,94},{96,36},{86,26},{46,88}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Polygon(
            points={{94,28},{28,-92},{20,-90},{86,30},{94,28}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={135,135,135}),
          Ellipse(
            extent={{-100,40},{-80,20}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47}),
          Ellipse(
            extent={{16,30},{38,8}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47}),
          Ellipse(
            extent={{80,40},{100,20}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47}),
          Ellipse(
            extent={{-34,-80},{-14,-100}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47}),
          Ellipse(
            extent={{-10,-80},{10,-100}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47}),
          Ellipse(
            extent={{14,-80},{34,-100}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={238,46,47})
        }));
end ThreeArms;
