within StewartPlatform.Icons;

model SixLegs "Icon for 'SixLegs' model"
    annotation (Icon(graphics={
          Rectangle(
            extent={{-100,-80},{-60,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-100,-60},{-60,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-90,-70},{-70,-90}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-40,-80},{40,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-20,-60},{20,-60},{0,-80},{-20,-60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-40,-60},{0,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-30,-70},{-10,-90}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{0,-60},{40,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{10,-70},{30,-90}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-22,-56},{-26,-56},{-30,-56},{-34,-60},{-54,2},{-42,6},{-22,-56}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-46,4},{-50,2},{-70,58},{-68,58},{-66,60},{-46,4}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{60,-80},{100,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{60,-60},{100,-100}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{70,-70},{90,-90}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-100,100},{-60,80}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-100,100},{-60,60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-90,90},{-70,70}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-40,100},{40,80}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-20,60},{20,60},{0,80},{-20,60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-40,100},{0,60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-30,90},{-10,70}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{0,100},{40,60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{10,90},{30,70}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{60,100},{100,80}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{60,100},{100,60}},
            lineColor={0,0,0},
            fillColor={175,175,175},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-90,2},{-72,-50}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{70,90},{90,70}},
            lineColor={0,0,0},
            fillColor={255,255,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-56,6},{-42,0},{-20,56},{-26,56},{-34,60},{-56,6}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-94,-60},{-80,-54},{-70,-56},{-60,-64},{-32,-2},{-64,12},{-94,-60}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-84,56},{-76,2}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{22,-56},{26,-56},{30,-56},{34,-60},{54,2},{42,6},{22,-56}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{46,4},{50,2},{70,58},{68,58},{66,60},{46,4}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{56,6},{42,0},{20,56},{26,56},{34,60},{56,6}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{70,2},{88,-50}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{76,56},{84,2}},
            lineColor={0,0,0},
            fillColor={200,200,200},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{94,-60},{80,-54},{70,-56},{60,-64},{32,-2},{64,12},{94,-60}},
            lineColor={0,0,0},
            fillColor={118,118,118},
            fillPattern=FillPattern.Solid)}));
          
end SixLegs;
