within StewartPlatform;

package Components "Library of components for a Stewart platform"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={Polygon(
          points={{-28,86},{12,86},{4,46},{60,50},{52,-6},{92,6},{92,-34},{52,-26},{52,-74},{0,-74},{12,-34},{-28,-34},{-20,-74},{-68,-74},{-70,-26},{-28,-34},{-28,6},{-70,-4},{-72,54},{-20,46},{-28,86}},
          lineColor={135,135,135},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier)}));
  
end Components;
