package DeltaRobot "Library for modelling of Delta Robots"
    extends DeltaRobot.Icons.DeltaRobot;

// Imports
    import Modelica.Constants.pi;

    /*Modelica version 4.0.0 or newer*/
    import SI = Modelica.Units.SI;
    import NonSI = Modelica.Units.NonSI;
    import Cv = Modelica.Units.Conversions;    
    import Modelica.Units.Conversions.from_deg;
    import Modelica.Units.Conversions.to_deg;

    // /*Modelica version previous to 4.0.0*/
    //import SI = Modelica.SIunits;
    //import NonSI = Modelica.SIunits.Conversions.NonSIunits;
    //import Cv = Modelica.SIunits.Conversions;
    //import Modelica.SIunits.Conversions.from_deg;
    //import Modelica.SIunits.Conversions.to_deg;

end DeltaRobot;
