within StewartPlatform.Icons;

model Leg "Icon for 'Leg' model"
    annotation (Icon(graphics={
          Rectangle(
            extent={{-100,40},{50,-40}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={135,135,135},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,20},{100,-20}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-80,10},{20,-10}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
          Line(
            points={{-80,-10},{-60,10}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-60,-10},{-40,10}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-40,-10},{-20,10}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-20,-10},{0,10}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{0,-10},{20,10}},
            color={0,0,0},
            thickness=0.5),
          Rectangle(
            extent={{-100,40},{-80,-40}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-100,90},{-80,40}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
      Text(lineColor={0,0,255},
        extent={{-150,-95},{150,-55}},
        textString="%name"),
          Ellipse(
            extent={{-122,14},{-106,-8}},
            lineColor={0,0,0},
            fillColor={0,128,255},
            fillPattern=FillPattern.HorizontalCylinder),
          Rectangle(
            extent={{-134,20},{-114,-20}},
            lineColor={0,0,0},
            fillColor={0,128,255},
            fillPattern=FillPattern.VerticalCylinder),
          Ellipse(
            extent={{-134,26},{-114,14}},
            lineColor={0,0,0},
            fillColor={255,0,0},
            fillPattern=FillPattern.Sphere),
          Ellipse(
            extent={{-132,10},{-116,-12}},
            lineColor={0,0,0},
            fillColor={0,128,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-138,6},{-124,10},{-124,-12},{-136,-16},{-138,6}},
            lineColor={0,0,0},
            fillColor={0,128,255},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-144,6},{-128,-16}},
            lineColor={0,0,0},
            fillColor={255,0,0},
            fillPattern=FillPattern.Sphere),
          Ellipse(
            extent={{-134,-14},{-114,-26}},
            lineColor={0,0,0},
            fillColor={255,0,0},
            fillPattern=FillPattern.Sphere),
          Line(points={{-124,10},{-124,-12}},
                                            color={0,128,255}),
          Line(
            points={{-114,0},{-100,0}},
            color={0,0,0},
            thickness=0.5),
          Ellipse(
            extent={{90,20},{130,-20}},
            lineColor={0,0,0},
            fillColor={255,0,0},
            fillPattern=FillPattern.Sphere),
          Rectangle(
            extent={{-80,86},{0,40}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillPattern=FillPattern.Solid,
            fillColor={95,95,95})}));
          
end Leg;
