within StewartPlatform.Icons;

package Paths "Icon for 'Paths' package"
    extends Modelica.Icons.Package;    

    annotation (Icon(graphics={Text(lineColor = {0, 0, 255}, extent = {{-150, 150}, {150, 110}}, textString = "%name"), Polygon(lineColor = {192, 192, 192}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, points = {{-80, 90}, {-88, 68}, {-72, 68}, {-80, 88}, {-80, 90}}),
          Line(points={{-80,78},{-80,-82}}, color={192,192,192}),
          Line(points={{-90,0},{82,0}}, color={192,192,192}),
          Polygon(lineColor = {192, 192, 192}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, points = {{90, 0}, {68, 8}, {68, -8}, {90, 0}}),
          Text(lineColor = {192, 192, 192}, extent = {{-42, 55}, {29, 12}}, textString = "w"),
          Line(points={{-80,0},{-41,69},{26,69},{58,0}})}));
          
end Paths;
