within StewartPlatform.Icons;

model Pose "Icon for 'Pose' expandable connector"
    annotation (
    defaultComponentName="pose",
    Icon(coordinateSystem(
          extent={{-100,-100},{100,100}},
          initialScale=0.3),
          graphics={
        Rectangle(
            extent={{-100,100},{100,-100}},
            lineColor={0,0,0},
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
        Rectangle(
            extent={{-28,62},{-12,-18}},
            lineColor={0,0,0},
            fillColor={255,128,0},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-50,60},{10,60},{-20,100},{-50,60}},
            lineColor={0,0,0},
            fillColor={255,128,0},
            fillPattern=FillPattern.Solid),
        Rectangle(
            extent={{-20,-8},{60,-28}},
            lineColor={0,0,0},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{60,10},{60,-50},{100,-18},{60,10}},
            lineColor={0,0,0},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-22,-8},{-8,-22},{-56,-74},{-72,-56},{-22,-8}},
            lineColor={0,0,0},
            fillColor={0,127,0},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-88,-40},{-38,-90},{-100,-100},{-88,-40}},
            lineColor={0,0,0},
            fillColor={0,127,0},
            fillPattern=FillPattern.Solid)}),
    Diagram(coordinateSystem(
          extent={{-100,-100},{100,100}},
          initialScale=0.3),
          graphics={
        Rectangle(
            extent={{-40,40},{40,-40}},
            lineColor={0,0,0},
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid),
        Rectangle(
            extent={{-12,28},{-4,-12}},
            lineColor={0,0,0},
            fillColor={255,128,0},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-18,22},{2,22},{-8,40},{-18,22}},
            lineColor={0,0,0},
            fillColor={255,128,0},
            fillPattern=FillPattern.Solid),
        Rectangle(
            extent={{-8,-8},{32,-16}},
            lineColor={0,0,0},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{24,-2},{24,-22},{40,-12},{24,-2}},
            lineColor={0,0,0},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-8,-6},{-2,-12},{-20,-28},{-26,-22},{-8,-6}},
            lineColor={0,0,0},
            fillColor={0,127,0},
            fillPattern=FillPattern.Solid),
        Polygon(
            points={{-32,-16},{-14,-34},{-40,-40},{-32,-16}},
            lineColor={0,0,0},
            fillColor={0,127,0},
            fillPattern=FillPattern.Solid),
        Text(
            extent={{-46,-76},{46,-58}},
            lineColor={0,0,0},
            fillColor={215,215,215},
            fillPattern=FillPattern.Solid,
            textString="%name")
    }));
end Pose;
