within StewartPlatform.Icons;

package StewartPlatform "Icon for 'StewartPlatform' package"
    extends Modelica.Icons.Package;

    annotation (Icon(graphics={
        Polygon(
          points={{0,-60},{-12,-60},{-50,60},{-40,60},{0,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,80},{60,60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-82,-60},{80,-80}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-52,-60},{-64,-60},{-50,60},{-40,60},{-52,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-70,-60},{-48,-60},{-6,60},{-22,60},{-70,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,-60},{12,-60},{50,60},{40,60},{0,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{52,-60},{64,-60},{50,60},{40,60},{52,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{70,-60},{48,-60},{6,60},{22,60},{70,-60}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid)}));

end StewartPlatform;
