// Script generated by Dymola Fri Dec 28 11:27:57 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={528, 0, 510, 284}, y={"speedCommand.speed[1]", "speedCommand.speed[2]", "speedCommand.speed[3]"}, range={0.0, 1.4000000000000001, -8.0, 8.0}, grid=true, legends={"speed[1]", "speed[2]", "speed[3]"}, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={527, 326, 511, 284}, y={"torqueCommand.torque[1]", "idealThreeArmsVel.motorTorqueDIS[1]"}, range={0.0, 1.4000000000000001, -300.0, 300.0}, grid=true, legends={"torque_data[1]", "torque_sim[1]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={1054, 0, 510, 285}, y={"torqueCommand.torque[2]", "idealThreeArmsVel.motorTorqueDIS[2]"}, range={0.0, 1.4000000000000001, -200.0, 150.0}, grid=true, legends={"torque_data[2]", "torque_sim[2]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={1053, 319, 511, 285}, y={"torqueCommand.torque[3]", "idealThreeArmsVel.motorTorqueDIS[3]"}, range={0.0, 1.4000000000000001, -200.0, 100.0}, grid=true, legends={"torque_data[3]", "ideatorque_sim[3]"}, colors={{28,108,200}, {238,46,47}});

// Animation commands
animationRemove(id = 1);
animationPosition(position={0,0,527,651},id=1);
animationGrid(grid_square = 1.0, grid_size = 50.0);
animationView(view = 
[0.22609160426573183, 1.9503065745709207, 0.003914745481786469, 0.06453365769465257;
-0.4833928047573005, 0.05221966488659294, 1.9022179098289944, 0.35852596954506166;
1.8894555978788168, -0.22001328448702956, 0.4861894403006009, -0.00136676458391705;
0.0, 0.0, 0.0, 1.0]);
animationFollow(followFirst = false, followX = true, followY = true, followZ = false, followRotation = false);
animationViewing(cylinder = false, fillmode = false, unitcube = false, xygrid = false, xzgrid = false, yzgrid = false, perspective = false, antialias = false, continuously = false, axisreference = false, traceall = false);
animationSelected(name = true, highlight = true, follow = false, trace = true, selectedName = "");
animationFrames(history = 0, interval = 1, delays = 0);
animationColor(background = {0.75, 0.75, 0.75}, selected = {1.0, 0.0, 0.0}, grid = {0.875, 0.875, 0.875}, selectedbackground = {1.0, 1.0, 1.0}, traceColor = {0.0, 0.0, 1.0});
animationVectorScaling(force = 0.0, torque = 0.0, velocity = 0.0, acceleration = 0.0, angularvelocity = 0.0, angularacceleration = 0.0);
animationOnline(onlineAnimation = false, realtime = false, scaleFactor = 1.0, loadInterval = 0.5);
animationSubdivisions(subdivision = {16, 8, 16, 1, 1, 64, 1, 1, 12, 12, 6, 12, 1});
animationPerspective(perspective = {-40.0, 40.0, 1.0, 100.0, 0.0, 0.0, -3.0});
animationSpeed(speed = 1.0);
animationTransparency();
animationTrace(tracedObjects = {"platform.bodyCylinder.frameTranslation.shape.Form"});
animationRedraw()
