// Script generated by Dymola Thu Dec 27 16:17:58 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 511, 285}, y={"speedCommand.speed[1]", "idealThreeArms.motorVelocityDIS[1]"}, range={0.0, 1.0, -10.0, 10.0}, grid=true, legends={"speed_data[1]", "speed_sim[1]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={527, 0, 510, 284}, y={"speedCommand.speed[2]", "idealThreeArms.motorVelocityDIS[2]"}, range={0.0, 1.0, -10.0, 10.0}, grid=true, legends={"speed_data[2]", "speed_sim[2]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={1054, 1, 511, 284}, y={"speedCommand.speed[3]", "idealThreeArms.motorVelocityDIS[3]"}, range={0.0, 1.0, -6.0, 6.0}, grid=true, legends={"speed_data[3]", "speed_sim[3]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={-2, 317, 511, 284}, y={"torqueCommand.torque[1]", "idealThreeArms.motorTorqueDIS[1]"}, range={0.0, 1.0, -400.0, 400.0}, grid=true, legends={"torque_data[1]", "torque_sim[1]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=5, position={526, 321, 510, 285}, y={"torqueCommand.torque[2]", "idealThreeArms.motorTorqueDIS[2]"}, range={0.0, 1.0, -300.0, 300.0}, grid=true, legends={"torque_data[2]", "torque_sim[2]"}, colors={{28,108,200}, {238,46,47}});
createPlot(id=6, position={1042, 322, 511, 285}, y={"torqueCommand.torque[3]", "idealThreeArms.motorTorqueDIS[3]"}, range={0.0, 1.0, -200.0, 100.0}, grid=true, legends={"torque_data[3]", "torque_sim[3]"}, colors={{28,108,200}, {238,46,47}});

// Animation commands
animationRemove(id = 1);
animationPosition(position={404,637,773,441},id=1);
animationGrid(grid_square = 1.0, grid_size = 50.0);
animationView(view = 
[0.9615596067755977, 2.3799435415064245, 0.0, 0.005;
-0.6560013447745756, 0.265041747472059, 2.4674163098049533, 0.6750000000000004;
2.287748564945915, -0.9243104183548936, 0.707520241582596, 4.102566777143636E-017;
0.0, 0.0, 0.0, 1.0]);
animationFollow(followFirst = false, followX = true, followY = true, followZ = false, followRotation = false);
animationViewing(cylinder = false, fillmode = false, unitcube = false, xygrid = false, xzgrid = false, yzgrid = false, perspective = false, antialias = false, continuously = false, axisreference = false, traceall = false);
animationSelected(name = true, highlight = true, follow = false, trace = true, selectedName = "");
animationFrames(history = 0, interval = 1, delays = 0);
animationColor(background = {0.75, 0.75, 0.75}, selected = {1.0, 0.0, 0.0}, grid = {0.875, 0.875, 0.875}, selectedbackground = {1.0, 1.0, 1.0}, traceColor = {0.0, 0.0, 1.0});
animationVectorScaling(force = 0.0, torque = 0.0, velocity = 0.0, acceleration = 0.0, angularvelocity = 0.0, angularacceleration = 0.0);
animationOnline(onlineAnimation = false, realtime = false, scaleFactor = 1.0, loadInterval = 0.5);
animationSubdivisions(subdivision = {16, 8, 16, 1, 1, 64, 1, 1, 12, 12, 6, 12, 1});
animationPerspective(perspective = {-40.0, 40.0, 1.0, 100.0, 0.0, 0.0, -3.0});
animationSpeed(speed = 1.0);
animationTransparency();
animationTrace(tracedObjects = {"platform.bodyCylinder.frameTranslation.shape.Form"});
animationRedraw()
