// Script generated by Dymola Thu Dec 27 16:05:29 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={773, 441, 756, 399}, y={"threeArms.motorTorqueDIS[1]", "threeArms.motorTorqueDIS[2]", "threeArms.motorTorqueDIS[3]"}, range={0.0, 2.0, -300.0, 200.0}, grid=true, legends={"torque[1]", "torque[2]", "torque[3]"}, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={0, 441, 757, 399}, y={"absoluteSensor.r[1]", "absoluteSensor.r[2]", "absoluteSensor.r[3]", 
"controller.inputPose.position[1]", "controller.inputPose.position[2]", 
"controller.inputPose.position[3]"}, range={0.0, 2.0, -0.6000000000000001, 0.6000000000000001}, grid=true, legends={"pos[1]", "pos[2]", "pos[3]", "ref_pos[1]", "ref_pos[2]", "ref_pos[3]"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}});
createPlot(id=3, position={773, 0, 756, 400}, y={"threeArms.actuator1.theta", "threeArms.actuator2.theta", "threeArms.actuator3.theta"}, range={0.0, 2.0, -40.0, 80.0}, grid=true, legends={"theta_1", "theta_2", "theta_3"}, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"deg", "deg", "deg"});

// Animation commands
animationRemove(id = 1);
animationPosition(position={0,0,773,441},id=1);
animationGrid(grid_square = 1.0, grid_size = 50.0);
animationView(view = 
[1.600245324258641, 2.1554966691316464, -0.14046571781087647, -0.26674326472678117;
-0.5827181561131667, 0.5991131048929643, 2.555031241376699, 0.5818114453398272;
2.0799846295234534, -1.4904962942715607, 0.8238727717544088, -1.722563666178239E-008;
0.0, 0.0, 0.0, 1.0]);
animationFollow(followFirst = false, followX = true, followY = true, followZ = false, followRotation = false);
animationViewing(cylinder = false, fillmode = false, unitcube = false, xygrid = false, xzgrid = false, yzgrid = false, perspective = false, antialias = false, continuously = false, axisreference = false, traceall = false);
animationSelected(name = true, highlight = true, follow = false, trace = true, selectedName = "");
animationFrames(history = 0, interval = 1, delays = 0);
animationColor(background = {0.75, 0.75, 0.75}, selected = {1.0, 0.0, 0.0}, grid = {0.875, 0.875, 0.875}, selectedbackground = {1.0, 1.0, 1.0}, traceColor = {0.0, 0.0, 1.0});
animationVectorScaling(force = 0.0, torque = 0.0, velocity = 0.0, acceleration = 0.0, angularvelocity = 0.0, angularacceleration = 0.0);
animationOnline(onlineAnimation = false, realtime = false, scaleFactor = 1.0, loadInterval = 0.5);
animationSubdivisions(subdivision = {16, 8, 16, 1, 1, 64, 1, 1, 12, 12, 6, 12, 1});
animationPerspective(perspective = {-40.0, 40.0, 1.0, 100.0, 0.0, 0.0, -3.0});
animationSpeed(speed = 1.0);
animationTransparency();
animationTrace(tracedObjects = {"platform.bodyCylinder.frameTranslation.shape.Form"});
animationRedraw()
