This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OOParallel.aux
The style file: tfq.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: OOParallel.bib
Warning--can't use both volume and number fields in HESSELBACH1997223
Warning--empty year in Elmqvist_methodsfor
Warning--empty year in Elmqvist_methodsfor
Warning--can't use both volume and number fields in SF18
You've used 23 entries,
            3231 wiz_defined-function locations,
            1288 strings with 14638 characters,
and the built_in function-call counts, 10478 in all, are:
= -- 801
> -- 297
< -- 24
+ -- 136
- -- 69
* -- 643
:= -- 1021
add.period$ -- 29
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1003
empty$ -- 1006
format.name$ -- 90
if$ -- 2462
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 214
newline$ -- 76
num.names$ -- 27
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 653
swap$ -- 715
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 89
width$ -- 25
write$ -- 207
(There were 4 warnings)
