\begin{thebibliography}{10}
\newcommand{\printfirst}[2]{#1}
\newcommand{\switchargs}[2]{#2#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{Available at }

\bibitem{ESCORCIAHERNANDEZ2020103864}
J.M. Escorcia-Hernández, A. Chemori, H. Aguilar-Sierra, and J. {Arturo
  Monroy-Anieva}, \emph{A new solution for machining with {RA-PKMs}:
  {Modelling, control and experiments}}, Mechanism and Machine Theory 150
  (2020), pp. 1--18.

\bibitem{HESSELBACH1997223}
J. Hesselbach and H. Kerle, \emph{Placing SMD parts on electronic circuit
  boards with parallel robots - Concepts and calculatory design}, in
  \emph{Proceedings of {IFAC} Workshop on Intelligent Manufacturing Systems,
  IMS'97}, Vol.~30, July, Seoul, Korea. 1997, pp. 223--228.

\bibitem{Elmqvist_methodsfor}
H. Elmqvist and M. Otter, \emph{Methods for tearing systems of equations in
  object oriented modeling}, in \emph{Proceedings of the 1994 European
  Simulation Multiconference, ESM94}, Jun., Barcelona, Spain. pp. 1--7.

\bibitem{10.1115/1.3139699}
M.W. Walker and D.E. Orin, \emph{{Efficient dynamic computer simulation of
  robotic mechanisms}}, Journal of Dynamic Systems, Measurement, and Control
  104 (1982), pp. 205--211.

\bibitem{DASGUPTA1998993}
B. Dasgupta and T. Mruthyunjaya, \emph{Closed-form dynamic equations of the
  general {Stewart} platform through the {Newton–Euler} approach}, Mechanism
  and Machine Theory 33 (1998), pp. 993--1012.

\bibitem{briot2015dynamics}
S. Briot and W. Khalil, \emph{Dynamics of parallel robots - From rigid bodies
  to flexible elements}, Springer, 2015.

\bibitem{T2000}
L.W. Tsai, \emph{Solving the inverse dynamics of a {Stewart-Gough} manipulator
  by the principle of virtual work}, Journal of Mechanical Design 122 (2000),
  pp. 3--9.

\bibitem{JWY18}
J. Jiao, Y. Wu, K. Yu, and R. Zhao, \emph{Dynamic modeling and experimental
  analyses of {Stewart} platform with flexible hinges}, Journal of Vibration
  and Control 25 (2019), pp. 151--171.

\bibitem{doi:10.1177/027836498300200301}
T.R. Kane and D.A. Levinson, \emph{The use of {Kane's} dynamical equations in
  robotics}, The International Journal of Robotics Research 2 (1983), pp.
  3--21.

\bibitem{YANG2016350}
J. Yang, Z. Xu, Q. Wu, M. Zhu, S. He, and C. Qin, \emph{Dynamic modeling and
  control of a 6-dof micro-vibration simulator}, Mechanism and Machine Theory
  104 (2016), pp. 350--369.

\bibitem{LIEH1994357}
J. Lieh, \emph{Computer-oriented closed-form algorithm for constrained
  multibody dynamics for robotics applications}, Mechanism and Machine Theory
  29 (1994), pp. 357--371.

\bibitem{HZZ2020}
Y. Hou, G. Zhang, and D. Zeng, \emph{An efficient method for the dynamic
  modeling and analysis of {Stewart} parallel manipulator based on the screw
  theory}, Proceedings of the Institution of Mechanical Engineers, Part C:
  Journal of Mechanical Engineering Science 234 (2020), pp. 808--821.

\bibitem{34765}
Y. {Nakamura} and M. {Ghodoussi}, \emph{Dynamics computation of closed-link
  robot mechanisms with nonredundant and redundant actuators}, IEEE
  Transactions on Robotics and Automation 5 (1989), pp. 294--302.

\bibitem{A20}
R.F. Abo-Shanab, \emph{{Dynamic modeling of parallel manipulators based on
  Lagrange–D’Alembert formulation and Jacobian/Hessian matrices}},
  Multibody System Dynamics 48 (2020), pp. 403--426.

\bibitem{10.1115/1.3173642}
J. Angeles and S.K. Lee, \emph{{The formulation of dynamical equations of
  holonomic mechanical systems using a natural orthogonal complement}}, Journal
  of Applied Mechanics 55 (1988), pp. 243--244.

\bibitem{KARIMIESKANDARY2018119}
P. {Karimi Eskandary} and J. Angeles, \emph{The dynamics of a parallel
  {Schönflies-motion} generator}, Mechanism and Machine Theory 119 (2018), pp.
  119--129.

\bibitem{XDZ16}
G. Xin, H. Deng, and G. Zhong, \emph{Closed-form dynamics of a {3-DOF} spatial
  parallel manipulator by combining the {Lagrangian} formulation with the
  virtual work principle}, Nonlinear Dynamics  (2016), pp. 1329--1347.

\bibitem{Grotjahn2004}
M. {Grotjahn}, B. {Heimann}, and H. Abdellatif, \emph{Identification of
  friction and rigid-body dynamics of parallel kinematic structures for
  model-based control}, Multibody System Dynamics 11 (2004), pp. 273--294.

\bibitem{SF18}
B. Scaglioni and G. Ferretti, \emph{Towards {Digital Twins} through
  object-oriented modelling: a machine tool case study}, in \emph{Proceedings
  of the 9th Vienna International Conference on Mathematical Modelling,
  MATHMOD2018}, F. Breitenecker, W. Kemmetm\"{u}ller, A. K\"{o}rner, A. Kugi,
  and I. Troch, eds., IFAC-PapersOnLine Vol.~51, Feb. IFAC, 2018, pp. 613--618.

\bibitem{1435489}
T. {Huang}, M. {Li}, X.M. {Zhao}, J.P. {Mei}, D.G. {Chetwynd}, and S.J. {Hu},
  \emph{Conceptual design and dimensional synthesis for a {3-DOF} module of the
  {TriVariant-a} novel {5-DOF} reconfigurable hybrid robot}, IEEE Transactions
  on Robotics 21 (2005), pp. 449--456.

\bibitem{dlr11987}
M. Otter, H. Elmqvist, and S.E. Mattsson, \emph{The new Modelica multiBody
  library}, in \emph{Proceedings of the 3rd International Modelica Conference},
  P. Fritzson, ed., November, Link\"{o}ping, Sweden. 2003, pp. 311--330.

\bibitem{FMRBM2002}
G. Ferretti, G. Magnani, P. Rocco, L. Bonometti, and M. Maraglino,
  \emph{Simulating permanent magnet brushless motors in {DYMOLA}}, in
  \emph{Proceedings of the 2nd International Modelica Conference},
  Oberpfaffenhofen, Germany. 2002, pp. 109--115.

\bibitem{PSO20002}
C. Pelchen, C. Schweiger, and M. Otter, \emph{Modeling and simulating the
  efficiency of gearboxes and of planetary gearboxes}, in \emph{Proceedings of
  the 2nd International Modelica Conference}, Oberpfaffenhofen, Germany. 2002,
  pp. 257--266.

\end{thebibliography}
