\relax 
\citation{ESCORCIAHERNANDEZ2020103864}
\citation{HESSELBACH1997223}
\citation{Elmqvist_methodsfor}
\citation{10.1115/1.3139699}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{DASGUPTA1998993}
\citation{briot2015dynamics}
\citation{T2000}
\citation{JWY18}
\citation{doi:10.1177/027836498300200301,YANG2016350,LIEH1994357}
\citation{HZZ2020}
\citation{34765}
\citation{A20}
\citation{10.1115/1.3173642}
\citation{KARIMIESKANDARY2018119}
\citation{XDZ16}
\citation{XDZ16}
\citation{Grotjahn2004}
\citation{SF18}
\citation{HZZ2020}
\citation{XDZ16}
\citation{1435489}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model of a Delta robot}{3}\protected@file@percent }
\newlabel{Sec:Delta_robot_model}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture.}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinematics.}}}{4}\protected@file@percent }
\newlabel{Fig:Delta_picture}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top level.}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legs.}}}{4}\protected@file@percent }
\newlabel{Fig:Delta_robot_Modelica_top_level}{{2}{4}}
\citation{dlr11987}
\citation{FMRBM2002}
\citation{PSO20002}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actuator.}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallelogram.}}}{5}\protected@file@percent }
\newlabel{Fig:Delta_robot_Modelica_leg_model}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base.}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Platform.}}}{6}\protected@file@percent }
\newlabel{Fig:Deltacon_kinematics_parameters}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture.}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinematics.}}}{7}\protected@file@percent }
\newlabel{Fig:Stewart_platform_picture}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of a Stewart platform}{7}\protected@file@percent }
\newlabel{Sec:Stewart_platform_model}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stewart platform: top level.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stewart platform: legs.}}}{8}\protected@file@percent }
\newlabel{Fig:Stewart_platform_Modelica_top_level}{{6}{8}}
\newlabel{Fig:Stewart_platform_Modelica_leg}{{7}{8}}
\bibstyle{tfq}
\bibdata{OOParallel}
\bibcite{ESCORCIAHERNANDEZ2020103864}{{1}{}{{}}{{}}}
\bibcite{HESSELBACH1997223}{{2}{}{{}}{{}}}
\bibcite{Elmqvist_methodsfor}{{3}{}{{}}{{}}}
\bibcite{10.1115/1.3139699}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base.}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Platform.}}}{9}\protected@file@percent }
\newlabel{Fig:Stewart_platform_kinematics_parameters}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of the inverse dynamics for the Stewart platform}{9}\protected@file@percent }
\newlabel{Sec:Inverse_dynamics}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{9}}
\bibcite{DASGUPTA1998993}{{5}{}{{}}{{}}}
\bibcite{briot2015dynamics}{{6}{}{{}}{{}}}
\bibcite{T2000}{{7}{}{{}}{{}}}
\bibcite{JWY18}{{8}{}{{}}{{}}}
\bibcite{doi:10.1177/027836498300200301}{{9}{}{{}}{{}}}
\bibcite{YANG2016350}{{10}{}{{}}{{}}}
\bibcite{LIEH1994357}{{11}{}{{}}{{}}}
\bibcite{HZZ2020}{{12}{}{{}}{{}}}
\bibcite{34765}{{13}{}{{}}{{}}}
\bibcite{A20}{{14}{}{{}}{{}}}
\bibcite{10.1115/1.3173642}{{15}{}{{}}{{}}}
\bibcite{KARIMIESKANDARY2018119}{{16}{}{{}}{{}}}
\bibcite{XDZ16}{{17}{}{{}}{{}}}
\bibcite{Grotjahn2004}{{18}{}{{}}{{}}}
\bibcite{SF18}{{19}{}{{}}{{}}}
\bibcite{1435489}{{20}{}{{}}{{}}}
\bibcite{dlr11987}{{21}{}{{}}{{}}}
\bibcite{FMRBM2002}{{22}{}{{}}{{}}}
\bibcite{PSO20002}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
